; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Test led
default_envs = at-debug

[env]
platform = atmelavr
board = attiny85
framework = arduino
;upload_port = /dev/ttyUSB0
upload_protocol = custom
upload_speed = 115200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    t85
    -c 
    arduino
    -e
    -P 
    $UPLOAD_PORT
    -b 
    $UPLOAD_SPEED
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
debug_tool = simavr

[libs]
rotary_encoder = paulstoffregen/Encoder @ ^1.4.4
bounce2 = thomasfredericks/Bounce2 @ ^2.72

[env:at-debug]
;platform = atmelavr
platform = https://github.com/platformio/platform-atmelavr.git
board_build.f_cpu = 1000000L
lib_deps = 
	${libs.rotary_encoder}
    ${libs.bounce2}

[env:at-release]
platform = atmelavr
board_build.f_cpu = 1000000L
lib_deps = 
	${libs.rotary_encoder}
    ${libs.bounce2}
